<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">


    <LinearLayout android:layout_width="460dp"
                  android:layout_height="389dp"
                  android:id="@+id/container" android:orientation="horizontal"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
    >

    </LinearLayout>
    <Button
            android:text="@string/tomorrow"
            android:layout_width="111dp"
            android:layout_height="66dp"
            android:id="@+id/fragment2button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/container"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment1button" app:layout_constraintHorizontal_bias="0.514"/>
    <Button

            android:text="@string/today"
            android:layout_width="111dp"
            android:layout_height="66dp"
            android:id="@+id/fragment1button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/container"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/select_city"/>
    <Button
            android:text="@string/select_city"
            android:layout_width="111dp"
            android:layout_height="66dp"
            android:id="@+id/select_city"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/container"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.514"/>
    <Button
        android:text="@string/refresh"
        android:layout_width="111dp"
        android:layout_height="66dp"
        android:id="@+id/select_city2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/container"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintTop_toBottomOf="@+id/fragment2button"/>


</androidx.constraintlayout.widget.ConstraintLayout>