<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.pogoda.BlankFragment" android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

        <TextView
                android:text="@string/waiting_for_data"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_height="36dp" android:id="@+id/predkosc" android:layout_weight="1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/wilgotnosc"
                app:layout_constraintStart_toEndOf="@+id/predkoscText" android:layout_marginStart="12dp"/>
        <TextView
                android:text="@string/waiting_for_data"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_height="37dp" android:id="@+id/wilgotnosc" android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@+id/wilgotnoscText" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/wilgotnoscText"/>
        <TextView
                android:text="@string/windSpeed"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_height="36dp" android:id="@+id/predkoscText" android:layout_weight="1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/wilgotnoscText" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="@string/humidity"
                android:layout_width="197dp"
                android:textSize="25sp"
                android:layout_height="38dp" android:id="@+id/wilgotnoscText" android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="40dp"/>
        <TextView
                android:text="@string/waiting_for_data"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_height="39dp" android:id="@+id/temperatura" android:layout_weight="1"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="@string/temperature"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_height="39dp" android:id="@+id/textView" android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/title1" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="4dp"/>
        <TextView
                android:text="@string/waiting_text"
                android:layout_width="wrap_content"
                android:textSize="50sp"
                android:layout_height="81dp" android:id="@+id/title1" android:layout_weight="1"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
