<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Temperatura:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfdsf"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

    <TextView
        android:id="@+id/wilgotnoscText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wilgotność:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatura"></TextView>

    <TextView
        android:id="@+id/wilgotnosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfdsf"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wilgotnoscText"></TextView>
    <TextView
        android:id="@+id/predkoscText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prędkość wiatru:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wilgotnosc"></TextView>

    <TextView
        android:id="@+id/predkosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfdsf"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predkoscText"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>